/* @import "~antd/dist/antd.css"; */
.main {
  max-width: 680px;
  margin: auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  gap: 10px 10px;
  text-align: center;
  margin-bottom: 50px;
}
.cb_container {
  grid-template-rows: repeat(1, 1fr);
}
.item {
  width: 100%;
  border-radius: 4px;
}
.item-data {
  margin: 10px;
  min-height: 65px;
}

.item-data p {
  margin: 0;
  font-size: smaller;
}
.highlight {
  outline: 4px solid black;
  /* outline-offset: 0.5px; */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
